
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap');
:root{
    --lighting-color:#0089b7;
    --dark-color:#003d62;
    --darker-color:#003251;
    --secondary-color:#fff700;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.4rem;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    color: white;
}
a{
    text-decoration: none;
    color: white;
}
ul{
    list-style: none;
}
.container{
    max-width: 1300px;
    margin: 0 auto;
}
header{
    background-color: var(--lighting-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
nav ul{
    display: flex;
    gap: 1rem;
}
nav li{
    font-size: 1.8rem;
    border-bottom: 0.4rem solid transparent;
    transition: ease-in-out;
}
nav li:hover{
    border-bottom: 0.4rem solid var(--secondary-color);
    transition: ease-in-out;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
}
#hero{
    background: var(--dark-color);
    padding: 4rem 0;
    border-bottom: 4px solid var(--lighting-color);
}
#hero .container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.hero-content{
    display: grid;
    place-items: center;
}
#hero h1{
    font-size: 3rem;
    font-weight: bold;
}
.hi-text{
    font-size: 6rem;
    font-weight: bold;
    color: var(--secondary-color);
}
.name{
    font-size: 5rem;
}
#hero h2{
    font-size: 4rem;
    font-weight: bold;

    overflow: hidden;
    border-right: 8px solid var(--secondary-color);
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 5s steps(40, end), blink-cater 0.75s step-end infinite;
}
@keyframes typing {
    from{
        width: 0;
    }
    to{
        width: 100%;
    }
}

@keyframes blink-cater{
    from, to{
        border-color: transparent;
    }
    50%{
        border-color: var(--secondary-color);
    }
}


/* project section */
#Projects {
    background-color: var(--darker-color);
}
#Projects h2{
    font-size: 6rem;
    text-align: center;
    padding: 2rem 0; 
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}
.grid-item{
    display: grid;
    place-items: center;
}
.card{
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}
.card:hover{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}
.card:hover img{
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.8;
}
.card:hover .card-content{
    background-color: white;
    color: var(--dark-color);
    transform: translateY(0px);
    cursor: pointer;
}
.card-content{
    padding: 2rem;
    position: relative;
    top: -6.5rem;
    margin-bottom: -6.5rem;
    transition: 0.5s ease-in-out;
    transform: translateY(100px);
}
.card-content h3{
    text-align: center;
}

/* contact section  */

#Contact{
    background-color: var(--dark-color);
}
#Contact h2{
    font-size: 6rem;
    text-align: center;
    margin: 2rem 0;
}

#Contact .container{
    height: 90vh;
    display: flex;
    gap: 4rem;
    flex-direction: column;
    justify-content: center;
}
.top-contact{
    display: grid;
    margin: 0 auto;
    max-width: 800px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}
.contact-way{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.contact-way i{
    font-size: 3rem;
}
.contact-way h3{
    font-size: 3rem;
}
.bottom-contact{
    display: grid;
    margin: 0 auto;
    max-width: 400px;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
}

footer{
    background-color: var(--darker-color);
    padding: 2rem;
    color: white;
    font-size: 1.6rem;
    text-align: center;
}

@media (max-width:786px){
    html{
        font-size: 40%;
        
    }
    #hero .container{
        flex-direction: column;
    }
    .hero-img{
        display: grid;
        place-items: center;
    }
    #Contact .container{
        height: 70vh;
    }
}
@media (max-width:500px){
    html{
        font-size: 32%;
    }
    #hero .container{
        flex-direction: column;
    }
    .hero-img{
        display: grid;
        place-items: center;
    }
    #Contact .container{
        height: 50vh;
    }

}