
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Inter', sans-serif;
}

html{
    font-size: 62.5%;
}
body{
    font-size: 1.4rem;
}
header{
    position: sticky;
    top: 0;
    background-color: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
    font-size: 1.8rem;
}
nav ul li a {
    text-decoration: none;
    color: black;
}
nav ul li:hover{
    border-bottom: 2px solid rgb(246, 255, 78);
}
nav i{
    font-size: 2.5rem;
}
/* .hero section` */

main{
    max-width: 1200px;
    margin: auto;
}

#hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-content h1{
    font-size: 8rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-img img{
    border-radius: 5rem;
}
.h-card{
    display: flex;
    margin: 2rem 1rem;
    box-shadow:0px 5px 4px  rgb(192, 192, 192);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    align-items: center;
    overflow: hidden;
}
.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.status{
    display: flex;
    justify-content: space-between;
}
.read-btn a{
    text-decoration: none;
    color: black;
}
.read-btn {
    all:unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;

}
.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    display: flex;
    /* margin: 2rem 1rem; */
    box-shadow:0px 5px 4px  rgb(192, 192, 192);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    align-items: center;
    overflow: hidden;
}
.card-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.card-wrapper{
    display: flex;
    justify-content: center;
}
.v-card img{
    width: 100%;
    height: 100%;
}
footer{
    display: flex;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 2rem;
}
footer ul li{
    font-size: 1.8rem;
}
.banner-img img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
}
.post hr{
    margin: 3rem 0;
}
.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}