@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}
.hero-section{
    background: rgba(0,0,0,0.7)url(img/bg-3.jpg);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode:darken;
}

.text-container{
    color: #fff;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 64px;
    padding-left: 16px;
}

/* .hero-section::before{
    content: '';
    background-color: rgba(0, 0, 0, 0.945);
} */

.lg-text{
    font-size: 72px;
    font-weight: 400;
}
.black-box{
    background-color: #666;
    padding: 20px;
    color: #fff;
}
.black-box h2{
    color: white;
    text-align: center;
    font-weight: 300;
    font-size: 72px;
}
.black-box h2 span{
    font-weight: 400;
    font-size: 96px;
}
.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px #666;
    transition: 0.2s ease-in-out;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card:hover{
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}

.card-content{
    padding: 20px;
}
.card-content h3{
    margin-bottom: 10px;
}
.bottom{
    display: flex;
}
.contact{
    background-color: #afafaf;
}
.about{
    background-color: #7c7c7cdd;
}
.contact , .about{
    flex: 1;
    min-height: 300px;
    padding: 22px;
    color: white;
}
.contact  p , .about p{
    margin-bottom: 20px;
}
.contact a{
    text-decoration: none;
    color: #fff;
}
.contact h2 , .about h2{
    font-size: 64px;
    font-weight: 300;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: #fff;
}
@media (max-width:786px){
    .hero-section{
        min-height: 50vh;
    }
    .text-container{
        padding: 10px 0;
        text-align: center;
    }
    .text-lg{
        font-size: 32px;
    }
    .black-box h2{
        font-size: 24px;
    }
    .black-box h2 span{
        font-weight: 400;
        font-size: 32px;
    }
    .bottom{
        flex-direction: column;
    }
    h1{
        font-size: 32px;
    }
    .contact h2 , .about h2{
        font-size: 32px;
    }
}